# link-validator

./: CHANGES.md  LICENSE.txt  README.md  pom.xml
src/main/java/net/customware/confluence/plugin/linkvalidator/: ExternalLinksAction.java  LinkValidatorAction.java  LinkValidatorMacro.java  LinkValidatorMacroMigration.java  LinkValidatorUtil.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/net/customware/confluence/plugin/linkvalidator/: i18n.properties  text.properties
src/main/resources/net/customware/confluence/plugin/linkvalidator/js/: behaviour.js  validator.js
src/main/resources/net/customware/confluence/plugin/linkvalidator/macro/: icon.vm  link-validator.vm
src/main/resources/templates/extra/linkvalidator/: validate.vm
src/test/java/it/net/customware/confluence/plugin/linkvalidator/: DefaultStatelessTestRunner.java  LinkValidatorMacroTest.java  StatelessTestRunner.java
src/test/java/net/customware/confluence/plugin/linkvalidator/: LinkValidatorUtilTest.java
src/test/resources/: log4j.properties
