<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.servicerocket</groupId>
        <artifactId>servicerocket-oss</artifactId>
        <version>5</version>
        <relativePath />
    </parent>

    <groupId>net.customware.confluence.plugin.linkvalidator</groupId>
    <artifactId>linkvalidator-plugin</artifactId>
    <version>4.3.1-SNAPSHOT</version>
    <packaging>atlassian-plugin</packaging>
    
    <name>Link Validator</name>
    <description>
        Validates whether the provide links are valid locations.&lt;br&gt; &lt;br&gt;

        &lt;em&gt;Note: This add-on is now open-sourced. &lt;br&gt;
        For compatibility updates, you can build from source code available at https://github.com/ServiceRocket/link-validator.&lt;/em&gt;
    </description>

    <scm>
        <connection>scm:git:ssh://git@github.com/ServiceRocket/link-validator.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/ServiceRocket/link-validator.git</developerConnection>
        <url>https://github.com/ServiceRocket/link-validator.git</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>sonatype.oss</id>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype.oss.snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <atlassian.plugin.key>net.customware.confluence.plugin.linkvalidator</atlassian.plugin.key>
        <atlassian.plugin.name>ServiceRocket Link Validator for Confluence</atlassian.plugin.name>

        <allowGoogleTracking>false</allowGoogleTracking>

        <platform.name>confluence</platform.name>
        <platform.minVersion>5.8.2</platform.minVersion>
        <platform.maxVersion>6.1.1</platform.maxVersion>

        <confluence.version>${platform.minVersion}</confluence.version>
        <confluence.data.version>${confluence.version}</confluence.data.version>

        <servlet-api.version>3.1.0</servlet-api.version>
        <servlet-api.version.range>[2.5,4)</servlet-api.version.range>

        <guava.version>19.0</guava.version>

        <nekohtml.version>1.9.18</nekohtml.version>
        <httpclient.version>4.5.1</httpclient.version>
        <commons-exec.version>1.3</commons-exec.version>

        <atlassian-webdriver-core.version>2.3-m12</atlassian-webdriver-core.version>
        <confluence.stateless.version>2.5.0</confluence.stateless.version>
        <confluence-test-utils.version>3.2.3</confluence-test-utils.version>
        <confluence-webdriver-pageobjects.version>4.1.17</confluence-webdriver-pageobjects.version>

        <hamcrest.version>1.3</hamcrest.version>
        <mockito.version>1.9.5</mockito.version>
        <junit.version>4.11</junit.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence</artifactId>
            <version>${confluence.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.atlassian.velocity.htmlsafe</groupId>
                    <artifactId>velocity-htmlsafe</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>connector</artifactId>
                    <groupId>javax.resource</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.selenium</groupId>
            <artifactId>atlassian-webdriver-core</artifactId>
            <version>${atlassian-webdriver-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence-stateless-test-runner</artifactId>
            <version>${confluence.stateless.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence-test-utils</artifactId>
            <version>${confluence-test-utils.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>atlassian-confluence-pageobjects</artifactId>
            <version>${confluence.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>${nekohtml.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>${commons-exec.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>atlassian-plugin.xml</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>atlassian-plugin.xml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-confluence-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <!-- Specify what package to include. Ensure that any packages from OBRs are also listed. -->
                        <Export-Package>
                            net.customware.confluence.plugin.linkvalidator;version="${project.version}"
                        </Export-Package>
                        <Import-Package>
                            com.atlassian.confluence.*;version="[4,7)",
                            com.atlassian.renderer.*;version="6.2.5",

                            com.opensymphony.webwork.*;version="2.1.5-atlassian-2",

                            javax.servlet.*;version="${servlet-api.version.range}",

                            org.apache.commons.lang*;version="2.4",
                            org.apache.http.*;version="4.5.1",
                            org.slf4j*;version="1.3.0",

                            *;resolution:=optional
                        </Import-Package>
                        <CONF_COMM />
                    </instructions>
                    <testGroups>
                        <testGroup>
                            <id>linkvalidator-it</id>
                            <productIds>
                                <productId>confluence</productId>
                            </productIds>
                            <includes>
                                <include>it/**/*Test.java</include>
                            </includes>
                        </testGroup>
                    </testGroups>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

